<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:gravity="center">

    <EditText
        android:id="@+id/email_et_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:textSize="18sp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/password_et_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textSize="18sp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/register_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"/>

</LinearLayout>